train_data:../data/MSLR-WEB30K/14.train
train_query:../data/MSLR-WEB30K/14.train.query
valid_data:../data/MSLR-WEB30K/17.vali
valid_query:../data/MSLR-WEB30K/17.vali.query
num_iterations:10
learning_rate:0.1
verbosity:1
max_depth:9
max_splits:256
eval_at:1,3,5,10
eval_interval:1
